NODE_ENV="generic"
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB="mksdatabasechallenge"
POSTGRES_HOST="postgres" #docker build default //localhost
POSTGRES_PORT=5432 #postgres port default
COMPOSE_FILE=docker-compose.yml
JWT_PASS=
REDIS_HOST="redis" #docker build default //localhost
REDIS_PORT=6379 #redis port default 