NODE_ENV=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST="postgres" #docker build: host padrão para acessar o conteiner do pg no docker - bancos locais use "localhost"
POSTGRES_PORT=5432 #default port
COMPOSE_FILE=docker-compose.yml
JWT_PASS=